

    <!-- Campo TogetherNotes -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/blue"
            >
            <include
                layout="@layout/logo_reusable"
                />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/correu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:fontFamily="@font/inter_18pt_bold"
            android:textColorHint="@color/hint_color"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/contrasenya"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hint_color"
            android:hint="@string/password"
            android:fontFamily="@font/inter_18pt_bold"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Campo de confirmación de contraseña -->
        <EditText
            android:id="@+id/togetherNotes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:fontFamily="@font/inter_18pt_bold"
            android:textColorHint="@color/hint_color"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Campo de capacidad -->
        <EditText
            android:id="@+id/capacitat"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/capacity"
            android:fontFamily="@font/inter_18pt_bold"
            android:textColorHint="@color/hint_color"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Campo de ubicación (código postal) -->
        <EditText
            android:id="@+id/ubicacio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/zip_code"
            android:fontFamily="@font/inter_18pt_bold"
            android:textColorHint="@color/hint_color"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_marginBottom="16dp" />
    </LinearLayout>



    <!-- Botón CREAR COMPTE -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        >

        <!-- Fondo con borde -->
        <ImageView

            android:id="@+id/contine_restaurant_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:src="@drawable/button_border"
            android:text="@string/contine"
            android:layout_marginLeft="35dp"/>

        <!-- Texto sobre el fondo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/contine"
            android:textColor="@color/black" />

    </FrameLayout>


</LinearLayout>