<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue"
    android:gravity="center">



    <!-- Campo TogetherNotes -->
    <EditText
        android:gravity="center"
        android:id="@+id/togetherNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TogetherNotes"
        android:textColorHint="@color/grey_hint"
        android:inputType="text"
        android:o="@color/grey_hint"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Correu -->
    <EditText
        android:gravity="center"
        android:id="@+id/correu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correu"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Contrasenya -->
    <EditText
        android:gravity="center"
        android:id="@+id/contrasenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrasenya"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Capacitat -->
    <EditText
        android:gravity="center"
        android:id="@+id/capacitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacitat"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Horari -->
    <EditText
        android:gravity="center"
        android:id="@+id/horari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horari"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Ubicació -->
    <EditText
        android:gravity="center"
        android:id="@+id/ubicacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicació"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Tipus de local -->
    <EditText
        android:gravity="center"
        android:id="@+id/tipusLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipus de local"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <!-- Botón CREAR COMPTE -->
    <Button
        android:gravity="center"
        android:id="@+id/crearCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR COMPTE"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>