<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue">

    <!-- Contenedor para el logo y el nombre de la aplicación -->
    <include
        layout="@layout/logo_reusable"
        />

    <!-- Contenedor para los EditText con margen superior negativo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Campo Correu -->
        <EditText
            android:id="@+id/artistMail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/hint_color" />

        <!-- Campo Contrasenya -->
        <EditText
            android:id="@+id/artistPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_color" />

        <!-- Campo Confirmar Contrasenya -->
        <EditText
            android:id="@+id/artistConfPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:hint="@string/confirm_password"
            android:inputType="text"
            android:textColorHint="@color/hint_color" />

        <!-- Campo Génere músical -->
        <EditText
            android:id="@+id/genre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:hint="@string/music_genre"
            android:inputType="number"
            android:padding="20dp"

            android:textColorHint="@color/hint_color" />

        <!-- Botón CREAR COMPTE -->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >

            <!-- Fondo con borde -->
            <ImageView
                android:id="@+id/contine_button"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:src="@drawable/button_border"
                android:layout_marginLeft="35dp"/>

            <!-- Texto sobre el fondo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/continued"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>