<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showGenres"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:visibility="gone"
    android:layout_marginTop="-420dp"
    android:layout_gravity="center"
    android:background="@drawable/default_rectangle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGenres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <!-- Fondo con borde -->
                <ImageView
                    android:id="@+id/confirm_genres_button"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/button_border"
                    android:layout_marginLeft="-5dp"/>


                <!-- Texto sobre el fondo -->
                <TextView
                    android:layout_marginTop="-7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:text="@string/changeImage"
                    android:textColor="@color/black" />




            </FrameLayout>


    </LinearLayout>


</FrameLayout>