<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center"
    android:padding="16dp">



    <ImageView
        android:id="@+id/spaceRegister"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/local_logo"
      />

    <TextView
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:fontFamily="@font/inter_18pt_bold"
        android:textSize="18sp"
        android:alpha="0.5"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        />

    <ImageView
        android:id="@+id/artistRegister"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/musician_logo"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        />
    <TextView
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:fontFamily="@font/inter_18pt_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <!-- Fondo con borde -->
        <ImageView
            android:id="@+id/continue_rol_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/button_border"
            android:layout_marginLeft="35dp"/>

        <!-- Texto sobre el fondo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/continued"
            android:textColor="@color/black" />
    </FrameLayout>
</LinearLayout>